<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon_max.png#favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon_max.png#favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CNN,paper reading,">





  <link rel="alternate" href="/atom.xml" title="Max Liu's Blog" type="application/atom+xml">






<meta name="description" content="此博客略读文献列表：  Densely Connected Convolutional Networks（写完笔记之后觉得略读个🔨…）  Augmented Neural ODEs  Model-based Reinforcement Learning for Semi-Markov Decision Processes with Neural ODEs  updated on 12th, O">
<meta name="keywords" content="CNN,paper reading">
<meta property="og:type" content="article">
<meta property="og:title" content="【论文略读1】">
<meta property="og:url" content="http://maxliu245.github.io/2020/09/30/【论文略读1】/index.html">
<meta property="og:site_name" content="Max Liu&#39;s Blog">
<meta property="og:description" content="此博客略读文献列表：  Densely Connected Convolutional Networks（写完笔记之后觉得略读个🔨…）  Augmented Neural ODEs  Model-based Reinforcement Learning for Semi-Markov Decision Processes with Neural ODEs  updated on 12th, O">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://maxliu245.github.io/2020/09/30/【论文略读1】/DenseNet-1.png">
<meta property="og:image" content="http://maxliu245.github.io/2020/09/30/【论文略读1】/ANODE.png">
<meta property="og:image" content="http://maxliu245.github.io/2020/09/30/【论文略读1】/RL-NODE.png">
<meta property="og:image" content="http://maxliu245.github.io/2020/09/30/【论文略读1】/DelugeNets-1.png">
<meta property="og:image" content="http://maxliu245.github.io/2020/09/30/【论文略读1】/IDENT.png">
<meta property="og:updated_time" content="2020-10-20T13:13:51.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【论文略读1】">
<meta name="twitter:description" content="此博客略读文献列表：  Densely Connected Convolutional Networks（写完笔记之后觉得略读个🔨…）  Augmented Neural ODEs  Model-based Reinforcement Learning for Semi-Markov Decision Processes with Neural ODEs  updated on 12th, O">
<meta name="twitter:image" content="http://maxliu245.github.io/2020/09/30/【论文略读1】/DenseNet-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maxliu245.github.io/2020/09/30/【论文略读1】/">





  <title>【论文略读1】 | Max Liu's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/MaxLiu245" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Max Liu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Earlier birds eat more worms</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maxliu245.github.io/2020/09/30/【论文略读1】/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Max Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/icon_max.png#avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Max Liu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【论文略读1】</h1>
        

        <div class="post-meta">

          
            <i class="fa fa-thumb-tack"></i>
            <font color="00BFFF">置顶</font>
            <span class="post-meta-divider">|</span>
          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-30T08:13:28+08:00">
                2020-09-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-10-20T21:13:51+08:00">
                2020-10-20
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  5.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  20
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>此博客略读文献列表：</p>
<ol>
<li><p>Densely Connected Convolutional Networks（写完笔记之后觉得略读个🔨…）</p>
</li>
<li><p>Augmented Neural ODEs</p>
</li>
<li><p>Model-based Reinforcement Learning for Semi-Markov Decision Processes with Neural ODEs</p>
<blockquote>
<p>updated on 12th, Oct</p>
</blockquote>
</li>
<li><p>DelugeNets: Deep Networks with Efficient and Flexible Cross-layer Information Inflows（读得不太懂…）</p>
<blockquote>
<p>updated on 12th, Oct</p>
</blockquote>
</li>
<li><p>IDENT: Identifying Differential Equations with Numerical Time Evolution</p>
<blockquote>
<p>updated on 20th, Oct</p>
</blockquote>
</li>
</ol>
</blockquote>
<a id="more"></a>
<p>最近读文章有两个比较大的困惑，一个是速度很慢，因为读得相对还是有点细的，很多细节没怎么放过；另一个是效率的问题，即使做了一堆堆的笔记，也未必能把重点都表现出来，甚至还会混淆文章重点。</p>
<p>因此考虑锻炼自己的略读能力，不过略读论文毕竟不是读网络小说，看过不能随随便便丢掉。而觉得单开博客记录略读笔记有些浪费空间，所以决定开一些略读博客，把略读的笔记集中起来，方便日后查阅。</p>
<h1 id="Densely-Connected-Convolutional-Networks"><a href="#Densely-Connected-Convolutional-Networks" class="headerlink" title="Densely Connected Convolutional Networks"></a>Densely Connected Convolutional Networks</h1><p>读这篇文章是因为我希望了解一些网络跨层连接的知识。感觉这个文章关系很大也比较基础，就拿来了</p>
<img src="/2020/09/30/【论文略读1】/DenseNet-1.png" title="DenseNet">
<h2 id="Why-DenseNet"><a href="#Why-DenseNet" class="headerlink" title="Why DenseNet?"></a>Why DenseNet?</h2><p>该网络跨层模型的背景是<code>CNN</code>若在输入输出两端之间有更短的连接时效果一般更好（没去找这个结论的出处），基于此，本文的初始目的应当是减小<code>CNN</code>网络中层与层之间的连接长度。</p>
<h2 id="What’s-and-How-DenseNet"><a href="#What’s-and-How-DenseNet" class="headerlink" title="What’s and How DenseNet?"></a>What’s and How DenseNet?</h2><p>这个<code>DenseNet</code>名称的来源是因为给<code>CNN</code>网络加了跨层连接，使得网络更加“<strong>密集连结</strong>”，因此就称为<code>DenseNet</code>了。注意这里<code>DenseNet</code>还是一个<code>CNN</code>的结构</p>
<p>而它的跨层也是<strong>真的</strong>进行了完全跨层，假设网络一共 $L$ 层，比如原文的图 $1$ 就是5层，输入和输出也各算一层。那么所有层与层之间的连接数（正向）有 $\displaystyle 1+2+\cdots+L = \dfrac{L(L+1)}{2}$，画个图自己连一下就推出来了</p>
<p>由于跨层连接是forward的，它并没有考虑反传，<code>DenseNet</code>考虑每个layer的输入都是前面所有layer输出的特征图的<strong>concatenating</strong>（这隐含了靠后layer输入可能维度大的问题），也就是说把前面所有的特征图都通通用上了😄</p>
<h2 id="Advantages"><a href="#Advantages" class="headerlink" title="Advantages"></a>Advantages</h2><p>这个是文章直接列的，我觉得都差不多，比较有道理，就也通通列出来：</p>
<ul>
<li><p>保持了CNN的结构，可以堆砌到一般网络中，好像有个Dense层的命令就是干这个的</p>
</li>
<li><p>真的是跨层连接啊，都是forward方向的，有加强特征前向传播的意思</p>
</li>
<li><p>跨层的方式是特征图的充（全）分（部）重复使用，这进一步有一些优点：</p>
<ul>
<li><p>特征图的充分利用，其实是保持了数据信息流的完整性</p>
</li>
<li><p>不用像其它模型每次训练都重新学习大量特征图导致网络的参数量减小，计算消耗减小</p>
<blockquote>
<p>Why？特征图该有还是有啊，网络还是那么多层，哪里参数不用学习了？</p>
</blockquote>
</li>
<li><p>特征图充分利用，可以看成是良好的特征提取器，方式包括特征图的reuse，恒等映射的使用，深度监督（最后的loss在每一层都对之前的特征图有梯度？我猜是这个意思）的使用，多样化的深度（我觉得是指跨层变相加深网络深度？）</p>
</li>
</ul>
</li>
<li><p>实验效果SOTA啊，且实验发现<code>DenseNet</code>参数量增加时，模型性能保持增加，没有出现明显的过拟合</p>
</li>
<li><p>缓解了梯度消失问题</p>
<blockquote>
<p>暂时没看出来在哪里…</p>
</blockquote>
</li>
</ul>
<p>最后ps一下，之前提到“靠后layer输入可能维度大”的问题，原文对此似乎有个操作，精心设计了一些结构，应该是通过每次下采样（原图图2）减小了特征图的深度，以及有一些 $1\times 1$ 卷积和pooling的操作，等等</p>
<h2 id="Thinking"><a href="#Thinking" class="headerlink" title="Thinking"></a>Thinking</h2><ul>
<li>堆叠特征图是不是有些冗余的感觉呢❓</li>
<li>有没有反向的跨层？不知道会不会有什么意义🙄</li>
<li>“保持了数据信息流的完整性”这个说法与流模型的建模有关联么🙊</li>
<li>直接通通跨层有些暴力，有没有后续工作做部分跨层的选择呢🤔</li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a href="https://arxiv.org/abs/1608.06993" target="_blank" rel="noopener">DenseNet</a>，<a href="https://arxiv.org/abs/1603.05027" target="_blank" rel="noopener">Identity mappings</a></p>
<p>[1] G. Huang, Z. Liu, L. Van Der Maaten, and K. Q. Weinberger. Densely connected convolutional networks. In 2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR), pages 2261–2269, Los Alamitos, CA, USA, jul 2017. IEEE Computer Society.</p>
<p>[2] Kaiming He, X. Zhang, Shaoqing Ren, and Jian Sun. Identity mappings in deep residual networks. ArXiv, abs/1603.05027, 2016.</p>
<h1 id="Augmented-Neural-ODEs"><a href="#Augmented-Neural-ODEs" class="headerlink" title="Augmented Neural ODEs"></a>Augmented Neural ODEs</h1><p><strong>这篇文章本来打算列为精读</strong>，但是一方面读了很久了，另一方面我能写的其实不多，所（偷）以（懒）就列为略读了。</p>
<p>文献链接：<a href="https://arxiv.org/abs/1904.01681v2" target="_blank" rel="noopener">https://arxiv.org/abs/1904.01681v2</a> 或 <a href="http://papers.nips.cc/paper/8577-augmented-neural-odes" target="_blank" rel="noopener">http://papers.nips.cc/paper/8577-augmented-neural-odes</a></p>
<img src="/2020/09/30/【论文略读1】/ANODE.png" title="ANODE">
<h2 id="My-Marvelous-Confusion-solved"><a href="#My-Marvelous-Confusion-solved" class="headerlink" title="My Marvelous Confusion (solved)"></a>My Marvelous Confusion (solved)</h2><p>已经读了很久了，是因为有一个问题一直想不通，直到今天上午开始写总结才反应过来是怎么一回事😭。就是文章的<code>proposition 1</code>提出ODE的流，即原来的NODE函数不能描述这样的一个函数：</p>
<script type="math/tex; mode=display">\displaystyle \begin{equation} g(x)=\left\{ \begin{aligned} 1,\ x=-1\\ -1,\ x=1. \end{aligned} \right. \end{equation},\ where\ g(x):\mathbb{R}\rightarrow \mathbb{R}.</script><blockquote>
<p>ps: 这样的一个流函数希望把ODE $\displaystyle \dfrac{h(t)}{dt} = f(h(t), t),\ h(t_0) =h(0) \triangleq x_0$ 中的初始状态 $x_0$ 映射到某一固定时刻 $t_1$ 的状态 $h(t_1)$，即 $g(x):h(t_0)\mapsto h(t_1)$。但是我想了很长时间，暂时都没有举出一个这样的例子😭…后来才反应过来，这他🐱是举不出例子的啊，这样的轨线不存在啊啊啊啊啊啊啊啊啊</p>
</blockquote>
<p>但是我之前想，为什么要去要求NODE描述这样的一个表示轨线相交的函数呢？不是已经证明了这样的函数不能成为一个ODE的流函数么？这样的 $g(x)$ 作为所谓的“流函数”应该是不存在的，那你去学习个🔨❓</p>
<p>后来又想了想，如果能采用<strong>增广维度</strong>的方式，确实，在子空间中其实就不存在轨线相交的情形了，所以ANODE其实是<span style="border-bottom:1px solid black;">通过维度的增广扩宽了NODE能学到的函数空间</span>吧，这样就解决了我的困惑了…</p>
<h2 id="Why-ANODE"><a href="#Why-ANODE" class="headerlink" title="Why ANODE"></a>Why ANODE</h2><p>为什么读这个文章呢？</p>
<ul>
<li>人家是NIPS2019</li>
<li>最近顺着ODE看这个，挺有意思</li>
</ul>
<p>这个文章是核心思想是在NODE的基础上进行数据（状态）的维度增广，通过增广的那部分维度拓宽了可以学习到的函数空间，i.e. 学到了一些原来NODE在原空间中学习不到的函数</p>
<h2 id="How-ANODE"><a href="#How-ANODE" class="headerlink" title="How ANODE"></a>How ANODE</h2><p>没啥可说的了，原来NODE是考虑ODE方程（不要求自治）</p>
<script type="math/tex; mode=display">\displaystyle \dfrac{h(t)}{dt} = f(h(t), t),\ h(t_0) =h(0) \triangleq x_0</script><p>但是现在增广维度，可以克服原空间中轨线相交型流函数的学习：</p>
<script type="math/tex; mode=display">\displaystyle \dfrac{d}{dt}\begin{bmatrix} \textbf{h}(t) \\ \textbf{a}(t) \end{bmatrix} = f(\begin{bmatrix} \textbf{h}(t) \\ \textbf{a}(t) \end{bmatrix}, t),\ \begin{bmatrix} \textbf{h}(t_0) \\ \textbf{a}(t_0) \end{bmatrix} = \begin{bmatrix} \textbf{h}(0) \\ \textbf{a}(0) \end{bmatrix} \triangleq \begin{bmatrix} \textbf{x} \\ \textbf{0} \end{bmatrix}</script><p>我看到这个式子就全明白轨线相交、NODE学习不了的函数这些东西都是在干啥了~</p>
<h2 id="Advantages-1"><a href="#Advantages-1" class="headerlink" title="Advantages"></a>Advantages</h2><p>直接列举：</p>
<ul>
<li>从思想出发，基础的NODE学习不了有的流函数，增广维度可以克服这一点</li>
<li>所提ANODE表达能力🚀，稳定性🚀，泛化🚀，计算量➖🚀（均未确认）</li>
<li>保留了NODE的一个优点，保持了原始输入空间的拓扑（阿巴阿巴…）</li>
</ul>
<h2 id="Thinking-1"><a href="#Thinking-1" class="headerlink" title="Thinking"></a>Thinking</h2><p>有个固有的想法是：</p>
<ul>
<li>维度的增广<strong>本来就是</strong>在拓宽模型的函数空间的，从这角度提出ANODE的话，就是inductive的</li>
<li>而从这个角度——NODE不能学习的函数，来引入维度增广的思想，这样就是deductive的</li>
</ul>
<p>这样一想，这篇ANODE真的就是个idea啊，顶会密码🔞get嗷嗷嗷嗷嗷嗷嗷🤣</p>
<h2 id="References-1"><a href="#References-1" class="headerlink" title="References"></a>References</h2><p>[1] Emilien Dupont, Arnaud Doucet, and Yee Whye Teh. Augmented neural odes. In H. Wallach, H. Larochelle, A. Beygelzimer, F. d’Alché-Buc, E. Fox, and R. Garnett, editors, Advances in Neural Information Processing Systems 32, pages 3140–3150. Curran Associates, Inc., 2019.</p>
<h1 id="Model-based-Reinforcement-Learning-for-Semi-Markov-Decision-Processes-with-Neural-ODEs"><a href="#Model-based-Reinforcement-Learning-for-Semi-Markov-Decision-Processes-with-Neural-ODEs" class="headerlink" title="Model-based Reinforcement Learning for Semi-Markov Decision Processes with Neural ODEs"></a>Model-based Reinforcement Learning for Semi-Markov Decision Processes with Neural ODEs</h1><p>这篇文章是NODE在RL上进行应用的例子，2020/06/29挂在了ArXiv上，文献地址<a href="https://arxiv.org/abs/2006.16210" target="_blank" rel="noopener">链接</a></p>
<img src="/2020/09/30/【论文略读1】/RL-NODE.png" title="RL with NODE">
<h2 id="RL-Concepts"><a href="#RL-Concepts" class="headerlink" title="RL Concepts"></a>RL Concepts</h2><p>这篇文章涉及到了很多RL，但是我没怎么细看过，所以需要先补一些文中出现的概念。</p>
<ul>
<li><p>RL中的model-free方法，指的是啥？懒得总结，引用<a href="https://www.zhihu.com/people/Mr.Zh" target="_blank" rel="noopener">奶油花诶</a>在知乎问题<a href="https://www.zhihu.com/question/64369408" target="_blank" rel="noopener">model-based和model-free，on-policy和off-policy区别？</a>中的解释：</p>
<blockquote>
<p>“<strong>model-free</strong>, 是agent和environment进行实时的交互；而<strong>model-based</strong>，从名字上我们就能感受到的到，是先根据真实的情况先学得一个model，即比model-free多了一个对真实世界建模的过程罢了”</p>
</blockquote>
<p>由于直接由agent和环境交互学习，这里应当在训练中用到大量训练数据</p>
</li>
</ul>
<h2 id="Why-RL-Framework-for-SMDPs-with-NODE？"><a href="#Why-RL-Framework-for-SMDPs-with-NODE？" class="headerlink" title="Why RL Framework for SMDPs with NODE？"></a>Why RL Framework for SMDPs with NODE？</h2><p>本文针对的问题还是对连续的ODE动力系统进行建模。一个背景需求就是现实中很多数据都是连续化的。</p>
<p>过去是怎么做的呢？文中Intro部分第二段开头2-4段给出了过去的方法列表，缺点一是统一的，使用了简单的线性函数估计器；缺点二是这些方法基本上是model-free的，似乎需要在训练中用到大量训练数据；缺点三是它们似乎都是启发式的方法，把连续的系统离散化成离散动力系统，再用标准RL方法，自然，离散话若是粗糙了会丢失信息，离散太细了又太耗时。</p>
<blockquote>
<p>ps：对缺点1，那为啥不用复杂点的呢❓</p>
</blockquote>
<h2 id="What’s-RL-Framework-for-SMDPs-with-NODE"><a href="#What’s-RL-Framework-for-SMDPs-with-NODE" class="headerlink" title="What’s RL Framework for SMDPs with NODE"></a>What’s RL Framework for SMDPs with NODE</h2><p>该文所提方法是<span style="border-bottom:1px solid black;">利用NODE建立对SMDPs的基于模型的RL框架</span>，其中<code>SMDPs</code>是本文针对的基本模型，全名<code>semi-Markov decision processes</code>。</p>
<blockquote>
<p>说实话，RL我真的一下子看不下去…</p>
</blockquote>
<p>这个<code>SMDPs</code>的数学表达大概是：</p>
<script type="math/tex; mode=display">\displaystyle \max_{tuple\ (\mathcal{S}, \mathcal{P}, \mathcal{A}, \mathcal{R}, \mathcal{T}, \gamma)} \mathbb{E}\left[\sum_{i=1}^L \gamma^{t_i}r_i\right]</script><p>其中元组 $(\mathcal{S}, \mathcal{A}, \mathcal{R}, \mathcal{T}, \gamma)$ 中，$\mathcal{S}$ 是状态空间，$\mathcal{A}$ 是行动空间，$\mathcal{R}$ 代表行动的奖励函数，即 $r = R(s, a, s^\prime)$ ，其中奖励函数也可以有不（改）同（进）的表达形式，$\mathcal{T}$ 是采取每次行动的时间间隔设置，$\gamma \in (0,1]$ 是每一步奖励的衰减因子（RL中的一般要求）。最后说一下状态转移规则 $\mathcal{P}$，具体的意义就是给定当前状态和行动给出下一次状态，也可以给出一些附加的辅助变量，一般的形式是 $P(s^\prime|s,a)$。</p>
<p>以上是一般强化学习对<code>SMDPs</code>过程的设置，现在考虑了NODE的应用，具体的方式是对状态变量 $s$ 进行处理。我们把 $s$ 看作像图像一类的原始特征，对它进行编码得到隐空间中的隐变量 $z$，形成编码的过程。按照原文的说法，这就是压缩了原始的状态 $s$。</p>
<p>对于隐空间变量 $z$，我们把它看作NODE模拟的状态，这样的状态维度是可控的，而且暗含了模拟状态变量 $s$ 在低维空间中显示出的流模型，流的变化规律，这一点我很喜欢！</p>
<h2 id="Omitted-Details"><a href="#Omitted-Details" class="headerlink" title="Omitted Details"></a>Omitted Details</h2><p>略读，很多细节没有再去深入了。部分为：</p>
<ul>
<li>原文其实还有一个辅助模型，应该是针对RL学习的过程的，用来优化训练过程</li>
<li>作者表示这是<strong>首篇</strong>结合RL和NODE的文章，思想可借鉴</li>
</ul>
<h2 id="Pros-and-Cons"><a href="#Pros-and-Cons" class="headerlink" title="Pros and Cons"></a>Pros and Cons</h2><div class="table-container">
<table>
<thead>
<tr>
<th>Pros</th>
<th>Cons</th>
</tr>
</thead>
<tbody>
<tr>
<td>首次结合RL和NODE</td>
<td>broader impact中提到应用的时候要小心（必须啊）</td>
</tr>
<tr>
<td>在隐空间中完成模拟连续动力系统背后状态的流模型</td>
<td>TBD</td>
</tr>
</tbody>
</table>
</div>
<h2 id="References-2"><a href="#References-2" class="headerlink" title="References"></a>References</h2><p>[1] Jianzhun Du, Joseph Futoma, and Finale Doshi-Velez. Model-based reinforcement learning for semi-markov decision processes with neural odes, 2020.</p>
<h1 id="DelugeNets-Deep-Networks-with-Efficient-and-Flexible-Cross-layer-Information-Inflows"><a href="#DelugeNets-Deep-Networks-with-Efficient-and-Flexible-Cross-layer-Information-Inflows" class="headerlink" title="DelugeNets: Deep Networks with Efficient and Flexible Cross-layer Information Inflows"></a>DelugeNets: Deep Networks with Efficient and Flexible Cross-layer Information Inflows</h1><p>这篇文章是2017CVPR的文章，作者来自新加坡南洋理工，和阿里巴巴，2020/10/12在百度学术上查到的引用量为10。文献地址可以有<a href="https://openaccess.thecvf.com/content_ICCV_2017_workshops/w18/html/Kuen_DelugeNets_Deep_Networks_ICCV_2017_paper.html" target="_blank" rel="noopener">ICCV 2017 Open Access Repository</a>和<a href="https://arxiv.org/abs/1611.05552?context=cs.CV" target="_blank" rel="noopener">ArXiv: 1611.05552</a>。</p>
<p>说实话这篇文章没有太看明白，既然是略读，就把已经读得的思考写下来吧。</p>
<img src="/2020/09/30/【论文略读1】/DelugeNets-1.png" title="DelugeNets">
<h2 id="卷积概念回顾"><a href="#卷积概念回顾" class="headerlink" title="卷积概念回顾"></a>卷积概念回顾</h2><p>这篇文章中有个关键的卷积操作，叫<span style="border-bottom:1px solid black;">cross-layer depthwise convolution</span>。</p>
<blockquote>
<p>这个卷积操作其实还是一种<span style="border-bottom:1px solid black;">separable convolution</span>，本文在Intro部分提到这是本文的<strong>思想来源</strong>。后者操作则相当于把一般的卷积进行分块，分解为<span style="border-bottom:1px solid black;">depthwise convolution</span>与<span style="border-bottom:1px solid black;">pointwise convolution</span>两部分 $^{[3]}$ </p>
</blockquote>
<h2 id="Why-and-What’s-DelugeNets"><a href="#Why-and-What’s-DelugeNets" class="headerlink" title="Why and What’s DelugeNets?"></a>Why and What’s DelugeNets?</h2><p>这个概念看起来很有意思，但是这个所谓的洪（什）水（么）网络是啥呢，我也不知道。所以按顺序慢慢来，先讲怎么来的，再概括这是啥。</p>
<p>首先声明DelugeNets基于DenseNet $^{[5]}$ ，并由<span style="border-bottom:1px solid black;">separable convolution</span>启发得到，但我们先从ResNet讲起。</p>
<p>ResNet的一大特点是信息流毫无障碍，通过残差的形式一层接一层，梯度传播的时候用链式法则非常轻松。但是这样一溜烟传播过去有个缺点，就是后面隐层可能难以突出前面特定隐层的信息，进而阻碍ResNet学习网络跨层连接的信息。</p>
<p>而DenseNet作者在Intro部分介绍了一大堆DenseNet的缺点，然后，提出了DelugeNets。</p>
<p>DenseNet具体的缺点有：</p>
<p><a href="https://blog.csdn.net/qq_19329785/article/details/84677841" target="_blank" rel="noopener">https://blog.csdn.net/qq_19329785/article/details/84677841</a></p>
<p><a href="https://www.cnblogs.com/Alliswell-WP/p/Deeplearning_CNN_Review001.html" target="_blank" rel="noopener">https://www.cnblogs.com/Alliswell-WP/p/Deeplearning_CNN_Review001.html</a></p>
<h2 id="References-3"><a href="#References-3" class="headerlink" title="References"></a>References</h2><p>[1] Jason Kuen, Xiangfei Kong, Gang Wang, and Yap-Peng Tan. Delugenets: Deep networks with efficient and flexible cross-layer information inflows. In Proceedings of the IEEE International Conference on Computer Vision (ICCV) Workshops, Oct 2017.</p>
<p>[2] Wei Ji. 使用Relu的原因及好处[EB/OL]. <a href="https://blog.csdn.net/qq_19329785/article/details/84677841" target="_blank" rel="noopener">https://blog.csdn.net/qq_19329785/article/details/84677841</a>, 2018-12-01.</p>
<p>[3] YIN GUOBING. 卷积神经网络中的Separable Convolution[EB/OL]. <a href="https://yinguobing.com/separable-convolution/#fnref2" target="_blank" rel="noopener">https://yinguobing.com/separable-convolution/#fnref2</a>, 2018-02-27.</p>
<p>[4] 干巴他爹. Depthwise卷积与Pointwise卷积[EB/OL]. <a href="https://blog.csdn.net/tintinetmilou/article/details/81607721" target="_blank" rel="noopener">https://blog.csdn.net/tintinetmilou/article/details/81607721</a>, 2018-08-12.</p>
<p>[5] G. Huang, Z. Liu, L. Van Der Maaten, and K. Q. Weinberger. Densely connected convolutional networks. In 2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR), pages 2261–2269, Los Alamitos, CA, USA, jul 2017. IEEE Computer Society.</p>
<h1 id="IDENT-Identifying-Differential-Equations-with-Numerical-Time-Evolution"><a href="#IDENT-Identifying-Differential-Equations-with-Numerical-Time-Evolution" class="headerlink" title="IDENT: Identifying Differential Equations with Numerical Time Evolution"></a>IDENT: Identifying Differential Equations with Numerical Time Evolution</h1><img src="/2020/09/30/【论文略读1】/IDENT.png" title="IDENT">
<p>文献链接： <a href="http://people.math.gatech.edu/~wliao60/Research/papers/IDENT.pdf" target="_blank" rel="noopener">http://people.math.gatech.edu/~wliao60/Research/papers/IDENT.pdf</a> 或 <a href="https://arxiv.org/abs/1904.03538" target="_blank" rel="noopener">https://arxiv.org/abs/1904.03538</a></p>
<p>这个文章很长，所以<strong>不总结</strong>了，走翻译的老路子。而且这里<strong>只把算法的思路</strong>搞明白，看看大家是怎么做的，具体证明的细节都略掉。</p>
<h2 id="摘要——姑且算是文献简介"><a href="#摘要——姑且算是文献简介" class="headerlink" title="摘要——姑且算是文献简介"></a>摘要——姑且算是文献简介</h2><p>背景问题是如何由离散的时间序列数据来<strong>识别DE的模式</strong>，其难处是noise即便小也会炸，且非线性性非常复杂，容易<strong>存在多成分</strong>。这个问题的一些偏执归纳是<strong>背后的流模型</strong>——PDE是一系列成分的线性组合，因此主要的问题抽象为<strong>找DE多成分的系数</strong>。</p>
<p>对此问题，提出<strong>IDENT</strong>（Identifying Differential Equations with Numerical Time Evolution）方法，其训练的约束用到了是Time Evolution Error (TEE)，顺便提出噪声等级的度量Noise-to-Signal ratio。后面一堆方法就不管了。</p>
<h2 id="文献思路翻译"><a href="#文献思路翻译" class="headerlink" title="文献思路翻译"></a>文献思路翻译</h2><p>$2.1$ 节全是记号，没问题。 $2.2$ 定义问题：</p>
<p>假设数据背后的PDE模型为分量的线性组合：</p>
<script type="math/tex; mode=display">\mathcal{F}(x,u,u_x,u_{xx}).</script><p>一共 $10=4+3+2+1$ 个分量： $1, u, u^2, u<em>x, u_x^2, uu_x, u</em>{xx}, u<em>{xx}^2, uu</em>{xx}, u<em>xu</em>{xx}$。其中<strong>记</strong></p>
<script type="math/tex; mode=display">u_t = \mathcal{F}(x,u,u_x,u_{xx}) = Linear(10\ items)</script><p>其中每个单项式是一个特征，特征数 $N_3 = 10$ ，RHS的线性组合可以看成 $\mathcal{F}$ 的泰勒展开。</p>
<p>已有的时间数据（注意还有个已知条件是非周期的边界条件）是函数值 $u_i^n = u(x_i, t_n)$ ，以及时空间的分割方式， $(x_i, t_n), i = 1, \cdots, N_1, n = 1, \cdots, N_2$ ，网格式的数据。离散数据可以写成矩阵的形式：</p>
<script type="math/tex; mode=display">\begin{aligned} \mathbf{b} &\triangleq \begin{pmatrix} u_t(x_1, t_1), \cdots, u_t(x_i, t_n), \cdots, u_t(x_{N_1}, t_{N_2})\end{pmatrix}_{\in \mathbb{R}^{N_1N_2\times 1}}\\ &= \begin{pmatrix} 1& u(x_1, t_1)& u^2(x_1, t_1)& u_x(x_1, t_1)& u_x^2(x_1, t_1)& uu_x(x_1, t_1)& u_{xx}(x_1, t_1)& u_{xx}^2(x_1, t_1)& uu_{xx}(x_1, t_1)& u_xu_{xx}(x_1, t_1)\\\vdots& \vdots& \vdots& \vdots& \vdots& \vdots& \vdots& \vdots& \vdots& \vdots \\ 1& u(x_i, t_n)& u^2(x_i, t_n)& u_x(x_i, t_n)& u_x^2(x_i, t_n)& uu_x(x_i, t_n)& u_{xx}(x_i, t_n)& u_{xx}^2(x_i, t_n)& uu_{xx}(x_i, t_n)& u_xu_{xx}(x_i, t_n)\\ \vdots& \vdots& \vdots& \vdots& \vdots& \vdots& \vdots& \vdots& \vdots& \vdots \\ 1& u(x_{N_1}, t_{N_2})& u^2(x_{N_1}, t_{N_2})& u_x(x_{N_1}, t_{N_2})& u_x^2(x_{N_1}, t_{N_2})& uu_x(x_{N_1}, t_{N_2})& u_{xx}(x_{N_1}, t_{N_2})& u_{xx}^2(x_{N_1}, t_{N_2})& uu_{xx}(x_{N_1}, t_{N_2})& u_xu_{xx}(x_{N_1}, t_{N_2})\end{pmatrix}_{\in \mathbb{R}^{N_1N_2\times N_3}} \begin{pmatrix} a_1\\ a_2\\ a_3\\ \vdots\\ a_{N_3-2}\\ a_{N_3-1}\\ a_{N_3}\\ \end{pmatrix}_{\in \mathbb{R}^{N_3\times 1}} \\ &\triangleq \begin{pmatrix} F[1], \cdots, F[j], \cdots, F[N_3]\end{pmatrix}\mathbf{a}\\ &\triangleq \mathbf{Fa}\end{aligned}</script><p>啊这，这排版功力绝了~🍗你阿巴阿巴了么💯</p>
<p>目标问题就是求解系数 $\mathbf{a}$ ，而普通的实际问题中，RHS的形式不一定有这么多项，所以系数 $\mathbf{a}$ 的形式很可能是稀疏的。进一步，系数 $\mathbf{a}$ 可能是和 $x$ 相关的，所有的分量都可以写成 $x$ 的函数的形式；再进一步，系数 $\mathbf{a}(x)$ 可以用基函数的形式表出，如分段线性连续（设分 $L$ 段）基函数。那么目标函数可以考虑为泛函 $L^p$ 范数（应该是这样）：</p>
<script type="math/tex; mode=display">\displaystyle ||a_j - \sum_{l=1}^L a_{j,l}\phi_l||_{L^p}\leqslant O(\frac{1}{L}), p\in (0, \infty)</script><p>在基函数的分解形式下， $\mathbf{F}$ 可以把每一列（特征）的基都写开，那么维度变成 $\mathbb{R}^{N_1N_2\times N_3L}$ ，同理， $\mathbf{a}$ 和 $\mathbf{b}$ 的维度也相应改变。</p>
<p>此时由于系数 $\mathbf{a}(x)$ 成为真实  $\mathbf{a}$ 的近似表出，那么离散数据对应的矩阵方程可以分离出残差项，即</p>
<script type="math/tex; mode=display">\mathbf{Fa} = \mathbf{b} + \mathbf{\eta}</script><p>上式需要注意维度已经被基函数扩大了，那么目标函数也变成</p>
<script type="math/tex; mode=display">\displaystyle ||\eta||_{L^p}\leqslant O(\frac{1}{L}), p\in (0, \infty)</script><p>$2.3$ 节正式提出IDENT算法：</p>
<p>首先要由函数值导出对时间 $t$ 的导数，即方程中的 $\mathbf{b}$ ，直接用差分近似（文章这个地方好像打错了个下标）：</p>
<script type="math/tex; mode=display">\hat{u_t}(x_i, t_n) = u_t(x_i, t_n) + O(\Delta t) \triangleq \dfrac{u(x_i, t_n) - u(x_i, t_{n-1})}{\Delta t}</script><p>这就作为 $\mathbf{b}$ 的近似 $\mathbf{\hat{b}}$ 的分量。</p>
<p>其它的特征，包括 $u<em>x, u</em>{xx}$ 等不直接用一阶差分近似，引用别人的方法，叫做<code>5点ENO</code>，哎，这样一顿操作，大矩阵 $\mathbf{F}$ 的近似出来了，记作 $\hat{\mathbf{F}}$ 。这样近似基本上都弄好了。原先的矩阵方程成为：</p>
<script type="math/tex; mode=display">\begin{aligned} \hat{\mathbf{F}}\mathbf{a} &= (\hat{\mathbf{F}} + \mathbf{F} - \mathbf{F})\mathbf{a} = \mathbf{b} + \mathbf{\eta} + (\hat{\mathbf{F}} - \mathbf{F})\mathbf{a}\\ &= (\mathbf{b} + \hat{\mathbf{b}} - \hat{\mathbf{b}}) + \mathbf{\eta} + (\hat{\mathbf{F}} - \mathbf{F})\mathbf{a}\\ &= \hat{\mathbf{b}} + (\mathbf{b} - \hat{\mathbf{b}}) + \mathbf{\eta} + (\hat{\mathbf{F}} - \mathbf{F})\mathbf{a}\\ &\triangleq \hat{\mathbf{b}} + \mathbf{e} \end{aligned}</script><p>总的近似误差 $\mathbf{e}$ 满足（应该是后面证明的）</p>
<script type="math/tex; mode=display">\displaystyle ||\mathbf{e}||_{L^2}\leqslant \varepsilon\ s.t.\ \varepsilon = O(\Delta t + \Delta x^3 + \frac{1}{L}), p\in (0, \infty)</script><p>第二步似乎就是求解了？不，不是求解！第二步是用LASSO筛选出稀疏的成分，判断哪些特征对应的系数是比较重要的，方法是使用了LASSO并构造了带 $L_1$ 稀疏正则的能量函数。</p>
<p>第三步则是根据已经知道了方程中含有哪些重要的成分（特征），再用TEE方法（Time Evolution Error）最小二乘进行拟合，得到最后的稀疏系数。</p>
<p>这篇文章后面其实还有很多内容，但是感觉不太能看得下去了，先码在这里，把后面的一些重点列在这里：</p>
<ol>
<li>Why LASSO 选取稀疏特征</li>
<li>TEE效果不错</li>
<li>噪声水平指标NSR：Noise-to-Signal Ratio</li>
<li>对噪声稳健性及采样方法</li>
</ol>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1] Sung Ha Kang, Wenjing Liao, and Yingjie Liu. Ident: Identifying differential equations with numerical time evolution, 2019.</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Max Liu
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://maxliu245.github.io/2020/09/30/【论文略读1】/" title="【论文略读1】">http://maxliu245.github.io/2020/09/30/【论文略读1】/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CNN/" rel="tag"># CNN</a>
          
            <a href="/tags/paper-reading/" rel="tag"># paper reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/25/【论文阅读22】ODE2VAE——2阶ODE模拟-BNN引入不确定性/" rel="next" title="【论文阅读22】ODE2VAE——2阶ODE模拟+BNN引入不确定性">
                <i class="fa fa-chevron-left"></i> 【论文阅读22】ODE2VAE——2阶ODE模拟+BNN引入不确定性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/30/【Hexo3】博客置顶与搜索功能/" rel="prev" title="【Hexo3】博客置顶与搜索功能">
                【Hexo3】博客置顶与搜索功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/icon_max.png#avatar.gif" alt="Max Liu">
            
              <p class="site-author-name" itemprop="name">Max Liu</p>
              <p class="site-description motion-element" itemprop="description">Max Liu's Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MaxLiu245" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lzmlzm@stu.xjtu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/9cbd69c5d573" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6033196789" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.xjtu.edu.cn/" title="西安交通大学" target="_blank">西安交通大学</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gatech.edu/" title="佐治亚理工学院" target="_blank">佐治亚理工学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xiammt.xjtu.edu.cn/index.htm" title="国家天元数学西北中心" target="_blank">国家天元数学西北中心</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Densely-Connected-Convolutional-Networks"><span class="nav-number">1.</span> <span class="nav-text">Densely Connected Convolutional Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-DenseNet"><span class="nav-number">1.1.</span> <span class="nav-text">Why DenseNet?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What’s-and-How-DenseNet"><span class="nav-number">1.2.</span> <span class="nav-text">What’s and How DenseNet?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advantages"><span class="nav-number">1.3.</span> <span class="nav-text">Advantages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thinking"><span class="nav-number">1.4.</span> <span class="nav-text">Thinking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">1.5.</span> <span class="nav-text">References</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Augmented-Neural-ODEs"><span class="nav-number">2.</span> <span class="nav-text">Augmented Neural ODEs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#My-Marvelous-Confusion-solved"><span class="nav-number">2.1.</span> <span class="nav-text">My Marvelous Confusion (solved)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-ANODE"><span class="nav-number">2.2.</span> <span class="nav-text">Why ANODE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-ANODE"><span class="nav-number">2.3.</span> <span class="nav-text">How ANODE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advantages-1"><span class="nav-number">2.4.</span> <span class="nav-text">Advantages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thinking-1"><span class="nav-number">2.5.</span> <span class="nav-text">Thinking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References-1"><span class="nav-number">2.6.</span> <span class="nav-text">References</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Model-based-Reinforcement-Learning-for-Semi-Markov-Decision-Processes-with-Neural-ODEs"><span class="nav-number">3.</span> <span class="nav-text">Model-based Reinforcement Learning for Semi-Markov Decision Processes with Neural ODEs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RL-Concepts"><span class="nav-number">3.1.</span> <span class="nav-text">RL Concepts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-RL-Framework-for-SMDPs-with-NODE？"><span class="nav-number">3.2.</span> <span class="nav-text">Why RL Framework for SMDPs with NODE？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What’s-RL-Framework-for-SMDPs-with-NODE"><span class="nav-number">3.3.</span> <span class="nav-text">What’s RL Framework for SMDPs with NODE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Omitted-Details"><span class="nav-number">3.4.</span> <span class="nav-text">Omitted Details</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pros-and-Cons"><span class="nav-number">3.5.</span> <span class="nav-text">Pros and Cons</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References-2"><span class="nav-number">3.6.</span> <span class="nav-text">References</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DelugeNets-Deep-Networks-with-Efficient-and-Flexible-Cross-layer-Information-Inflows"><span class="nav-number">4.</span> <span class="nav-text">DelugeNets: Deep Networks with Efficient and Flexible Cross-layer Information Inflows</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积概念回顾"><span class="nav-number">4.1.</span> <span class="nav-text">卷积概念回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-and-What’s-DelugeNets"><span class="nav-number">4.2.</span> <span class="nav-text">Why and What’s DelugeNets?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References-3"><span class="nav-number">4.3.</span> <span class="nav-text">References</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IDENT-Identifying-Differential-Equations-with-Numerical-Time-Evolution"><span class="nav-number">5.</span> <span class="nav-text">IDENT: Identifying Differential Equations with Numerical Time Evolution</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要——姑且算是文献简介"><span class="nav-number">5.1.</span> <span class="nav-text">摘要——姑且算是文献简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文献思路翻译"><span class="nav-number">5.2.</span> <span class="nav-text">文献思路翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.3.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Max Liu</span>



    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">70.9k</span>
  
</div>


<div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





<br>
<span id="timeDate">load days...</span><span id="times">load hours...</span><!--<span id="post-couttt">load characters...</span>-->
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("10/14/2019 14:55:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "This blog has run for "+dnum+" days, "; 
        document.getElementById("times").innerHTML = hnum + "h, " + mnum + "m, " + snum + "s"; 
        <!-->document.getElementById("post-counttt").innerHTML = "博客全站共"+totalcount(site)+"字"-->
    } 
setInterval("createtime()",250);
</script>
<br>


  <script src="https://unpkg.com/mermaid@8.0.0/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      Vistors <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      PV <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>
